# MCServerStatus

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/mcserverstatus/: ApiServer.java  MCServerStatus.java  ServerDataCollector.java
src/main/resources/: config.yml  plugin.yml
web/: index.html  mc-proxy.php  minecraft-server-status.js
